# continuation-token

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  bintray.json.tmpl  prepare-bintray-deployment.sh
continuation-token/: pom.xml
continuation-token/src/main/kotlin/com/spreadshirt/continuationtoken/: ContinuationTokenParser.kt  Model.kt  Pagination.kt
continuation-token/src/main/kotlin/net/sprd/common/continuationtoken/: ContinuationTokenParser.kt  Model.kt  Pagination.kt
continuation-token/src/test/kotlin/com/spreadshirt/continuationtoken/: ContinuationTokenParserTest.kt  PaginationTest.kt
continuation-token/src/test/kotlin/net/sprd/common/continuationtoken/: ContinuationTokenParserTest.kt  PaginationTest.kt
demo-java/: .gitignore  README.md  pom.xml
demo-java/src/main/java/com/spreadshirt/demo/pagination/: DemoSetup.java  Employee.java  EmployeePage.java  EmployeeResource.java  Main.java
demo-java/src/main/java/net/sprd/demo/pagination/: DemoSetup.java  Employee.java  EmployeePage.java  EmployeeResource.java  Entity.java  EntityPage.java  EntityResource.java  Main.java
demo-java/src/test/java/com/spreadshirt/demo/pagination/: EmployeeResourceTest.java
demo-java/src/test/java/net/sprd/demo/pagination/: EmployeeResourceTest.java  EntityResourceTest.java
demo-kotlin/: README.md  pom.xml
demo-kotlin/src/main/kotlin/com/spreadshirt/demo/pagination/: DesignDAO.kt  DesignEntity.kt  DesignResource.kt  Main.kt
demo-kotlin/src/main/kotlin/com/spreadshirt/demo/pagination/util/: DesignCreator.kt  FunctionsMySQL.kt
demo-kotlin/src/main/kotlin/net/sprd/demo/pagination/: DesignDAO.kt  DesignEntity.kt  DesignResource.kt  Main.kt
demo-kotlin/src/main/kotlin/net/sprd/demo/pagination/util/: DesignCreator.kt  FunctionsMySQL.kt
demo-kotlin/src/test/kotlin/com/spreadshirt/demo/pagination/: DesignResourceTest.kt
demo-kotlin/src/test/kotlin/net/sprd/demo/pagination/: DesignResourceTest.kt
